# AppointmentService

./: AppointmentService.sln  Dockerfile  README.md  docker-compose.yml
Appointment.EntityFramework/: Appointment.EntityFramework.csproj  DatabaseContext.cs
Appointment.Service/: Appointment.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Appointment.Service/Consumers/: IMessageLogic.cs
Appointment.Service/Controllers/: AppointmentController.cs
BLL/BusinessLogic.Services.Abstractions/: ICourseService.cs
BLL/BusinessLogic.Services.Implementations/: AppointmentService.cs  BusinessLogic.Services.Implementations.csproj
BLL/BusinessLogic.Services.Implementations/Mapping/: CourseMappingsProfile.cs
DAL/DataAccess.Entities/: Appointment.cs
DAL/DataAccess.Repositories.Abstractions/: IAppointmentRepository.cs
DAL/DataAccess.Repositories.Implementations/: Appointment.Repositories.Implementations.csproj  AppointmentRepository.cs
Domain/Domain.Entities/: Appointment.cs  Constants.cs  Contact.cs  Document.cs  Domain.Entities.csproj  DurationEnum.cs  StatusEnum.cs
Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  Infrastructure.EntityFramework.csproj
Infrastructure/Infrastructure.EntityFramework/Migrations/: 20240524124032_Init.Designer.cs  20240524124032_Init.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Infrastructure.EntityFramework/Migrations/Identity/: 20240314054838_Identity.Designer.cs  20240314054838_Identity.cs  20240510065012_Key.Designer.cs  20240510065012_Key.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Infrastructure.Repositories.Implementations/: AppointmentRepository.cs
Services/Services.Abstractions/: IAppointmentService.cs  Services.Abstractions.csproj
Services/Services.Implementations/: AppointmentService.cs
Services/Services.Implementations/Mapping/: Extentions.cs
Services/Services.Repositories.Abstractions/: IAppointmentRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
WebApi/Consumers/: AppointmentConsumer.cs
WebApi/Controllers/: AppointmentController.cs  HomeController.cs
