<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DataAccess.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Appointment.EntityFramework\Appointment.EntityFramework.csproj" />
    <ProjectReference Include="..\DataAccess.Entities\Appointment.Entities.csproj" />
    <ProjectReference Include="..\DataAccess.Repositories.Abstractions\Appointment.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
